# GermanOutletCenter

./: README.md
GermanOutletStore/GermanOutletStore.Common/: AppBuilderExtensions.cs  GermanOutletStore.Common.csproj
GermanOutletStore/GermanOutletStore.Common/BindingModels/: BrandCreationBindingModel.cs  CheckoutBindingModel.cs  OrderCreationBindingModel.cs  ProductCreationBindingModel.cs  ReviewCreatingBindingModel.cs  SaleCreationBindingModel.cs  UploadFileBindingModel.cs
GermanOutletStore/GermanOutletStore.Common/ViewModels/: AllBrandsViewModel.cs  AllCategoriesViewModel.cs  AllProductsViewModel.cs  CategoryViewModel.cs  ProductCheckoutViewModel.cs  ProductShoppingCartViewModel.cs  ProductViewModel.cs  SearchResultsViewModel.cs
GermanOutletStore/GermanOutletStore.Data/: GermanOutletStore.Data.csproj  StoreDbContext.cs
GermanOutletStore/GermanOutletStore.Data/Configurations/: BrandConfiguration.cs  OrderConfiguration.cs  ProductConfiguration.cs  ProductOrdersConfiguration.cs  ProductSizeConfiguration.cs  ProductTypeConfiguration.cs  ReviewConfiguration.cs  SaleConfiguration.cs  SizeConfiguration.cs  UserConfiguration.cs
GermanOutletStore/GermanOutletStore.Data/Migrations/: 20180810175638_Initialise.Designer.cs  20180810175638_Initialise.cs  20180811101847_AddedSizes.Designer.cs  20180811101847_AddedSizes.cs  20180820224108_Version_1.1.Designer.cs  20180820224108_Version_1.1.cs  20180822130206_FixedOrders.Designer.cs  20180822130206_FixedOrders.cs  StoreDbContextModelSnapshot.cs
GermanOutletStore/GermanOutletStore.Services/: BaseService.cs  GermanOutletStore.Services.csproj
GermanOutletStore/GermanOutletStore.Services/Products/: ProductManager.cs
GermanOutletStore/GermanOutletStore.Services/Products/Interfaces/: IProductManager.cs
GermanOutletStore/GermanOutletStore.Tests/: GermanOutletStore.Tests.csproj
GermanOutletStore/GermanOutletStore.Tests/IntegrationTests/: AllProductsAdminTests.cs
GermanOutletStore/GermanOutletStore.Tests/Mocks/: MockAutoMapper.cs  MockDbContext.cs
GermanOutletStore/GermanOutletStore.Tests/Services/ProductManagerTests/: DeleteTest.cs  EditProductTest.cs  GetAvailableSizesTest.cs  GetProductTest.cs  SalesTests.cs  UpdateRatingsTests.cs
GermanOutletStore/GermanOutletStore.Web/: GermanOutletStore.Web.csproj  Program.cs  Startup.cs  appsettings.json
GermanOutletStore/GermanOutletStore.Web/Areas/Admin/Controllers/: AdminController.cs  BrandsController.cs  HomeController.cs  ProductsController.cs
GermanOutletStore/GermanOutletStore.Web/Areas/Admin/Pages/: _ViewImports.cshtml
GermanOutletStore/GermanOutletStore.Web/Areas/Admin/Pages/Categories/: AllCategories.cshtml  AllCategories.cshtml.cs  Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs
GermanOutletStore/GermanOutletStore.Web/Areas/Admin/Pages/Reviews/: AllReviews.cshtml  AllReviews.cshtml.cs
GermanOutletStore/GermanOutletStore.Web/Areas/Admin/Pages/Shared/: _ShowMessage.cshtml
GermanOutletStore/GermanOutletStore.Web/Areas/Admin/Pages/Shared/DisplayTemplates/: CategoryViewModel.cshtml  Review.cshtml
GermanOutletStore/GermanOutletStore.Web/Areas/Admin/Views/Brands/: AllBrands.cshtml  Create.cshtml  Edit.cshtml
GermanOutletStore/GermanOutletStore.Web/Areas/Admin/Views/Home/: Index.cshtml
GermanOutletStore/GermanOutletStore.Web/Areas/Admin/Views/Products/: AllProducts.cshtml  Create.cshtml  CreateShoes.cshtml  EditProduct.cshtml  OnSale.cshtml
GermanOutletStore/GermanOutletStore.Web/Areas/Admin/Views/Shared/: _Layout.cshtml
GermanOutletStore/GermanOutletStore.Web/Areas/Admin/Views/Shared/DisplayTemplates/: AllBrandsViewModel.cshtml  ProductViewModel.cshtml
GermanOutletStore/GermanOutletStore.Web/Areas/Identity/: IdentityHostingStartup.cs
GermanOutletStore/GermanOutletStore.Web/Areas/Identity/Pages/: _ViewImports.cshtml
GermanOutletStore/GermanOutletStore.Web/Areas/Identity/Pages/Account/: ExternalLogin.cshtml.cs  Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
GermanOutletStore/GermanOutletStore.Web/Controllers/: BaseController.cs  BrandsController.cs  CheckoutController.cs  HomeController.cs  ProductsController.cs
GermanOutletStore/GermanOutletStore.Web/Extensions/: SessionExtensions.cs  TempDataExtensions.cs
GermanOutletStore/GermanOutletStore.Web/Filters/: ExeptionFilter.cs
GermanOutletStore/GermanOutletStore.Web/Helpers/Messages/: MessageModel.cs  MessageTagHelper.cs  MessageType.cs
GermanOutletStore/GermanOutletStore.Web/Mapping/: AutoMapperProfiles.cs
GermanOutletStore/GermanOutletStore.Web/Models/: ErrorViewModel.cs
GermanOutletStore/GermanOutletStore.Web/Pages/: Search.cshtml  Search.cshtml.cs  _ViewImports.cshtml
GermanOutletStore/GermanOutletStore.Web/Pages/Products/: Details.cshtml  Details.cshtml.cs
GermanOutletStore/GermanOutletStore.Web/Pages/Reviews/: AddReview.cshtml  AddReview.cshtml.cs
GermanOutletStore/GermanOutletStore.Web/Pages/Shared/: _Layout.cshtml
GermanOutletStore/GermanOutletStore.Web/Pages/Shared/DisplayTemplates/: Review.cshtml  SearchResultsViewModel.cshtml
GermanOutletStore/GermanOutletStore.Web/Properties/: launchSettings.json
GermanOutletStore/GermanOutletStore.Web/Properties/PublishProfiles/: OutletGermanCenter - Web Deploy.pubxml
GermanOutletStore/GermanOutletStore.Web/Views/: _ViewImports.cshtml
GermanOutletStore/GermanOutletStore.Web/Views/Brands/: AllProducts.cshtml
GermanOutletStore/GermanOutletStore.Web/Views/Checkout/: Cart.cshtml  Checkout.cshtml
GermanOutletStore/GermanOutletStore.Web/Views/Home/: Index.cshtml
GermanOutletStore/GermanOutletStore.Web/Views/Products/: AllCategories.cshtml  AllProducts.cshtml
GermanOutletStore/GermanOutletStore.Web/Views/Shared/: _CheckoutLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _Search.cshtml
GermanOutletStore/GermanOutletStore.Web/Views/Shared/DisplayTemplates/: AllCategoriesViewModel.cshtml  ProductCheckoutViewModel.cshtml  ProductShoppingCartViewModel.cshtml  ProductViewModel.cshtml
GermanOutletStore/GermanOutletStore.Web/wwwroot/css/: Checkout.css  CustomStyle.css  site.css  site.min.css  siteAdmin.css
(+14 files in other folders)
