<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GermanOutletStore.Common\GermanOutletStore.Common.csproj" />
    <ProjectReference Include="..\GermanOutletStore.Models\GermanOutletStore.Models.csproj" />
  </ItemGroup>

</Project>
